# toggled

./: .travis.yml  Build.coverage.ps1  LICENSE.txt  README.md  Toggled.sln  appveyor.yml
src/Toggled/: Feature.cs  FeatureBuilder.cs  FeatureContext.cs  FeatureContextExtensions.cs  FeatureToggleProvider.cs  FeatureTogglerSource.cs  IFeature.cs  IFeatureBuilder.cs  IFeatureContext.cs  IFeatureToggle.cs  IFeatureToggleProvider.cs  IFeatureToggler.cs  IFeatureTogglerSource.cs  IFeatureTrait.cs  Toggled.csproj  Toggled.nuspec
src/Toggled.Tests/: FeatureBuilderTests.cs  FeatureBuilderTraitExtensionsTests.cs  FeatureContextExtensionsTests.cs  FeatureContextTests.cs  FeatureTests.cs  FeatureToggleProviderTests.cs  Toggled.Tests.csproj  TraitTests.cs  packages.config
src/Toggled.Tests/Fixtures/: FeatureFixture.cs
src/Toggled.Tests/Helpers/: AppSetting.cs  ContextSwitcher.cs  Ignore.cs  ToggledAutoData.cs  ToggledInlineAutoDataAttribute.cs
src/Toggled.Tests/IntegrationTests/: BasicUsage.cs  DependentFeatureUsage.cs  FeatureContextConfigurationUsage.cs
src/Toggled.Tests/Properties/: AssemblyInfo.cs
src/Toggled.Tests/Toggles/: AppSettingsToggleTests.cs  DefaultValueToggleTests.cs
src/Toggled.Tests/UnitTests/: FeatureBuilderTests.cs  FeatureBuilderTraitExtensionsTests.cs  FeatureContextExtensionsTests.cs  FeatureContextTests.cs  FeatureTests.cs  FeatureToggleProviderTests.cs  TraitTests.cs
src/Toggled.Tests/UnitTests/Configuration/: FeatureContextConfigurationTests.cs  TogglerBuilderExtensionsTests.cs
src/Toggled.Tests/UnitTests/Toggles/: AppSettingsToggleTests.cs  DefaultValueToggleTests.cs  DependentFeatureToggleTests.cs
src/Toggled.Tests/UnitTests/Traits/: DependentFeatureTraitTests.cs
src/Toggled/Configuration/: FeatureContextBuilder.cs  ITogglerBuilder.cs  TogglerBuilderExtensions.cs
src/Toggled/Exceptions/: FeatureStateNotFoundException.cs  InvalidFeatureException.cs  MissingFeatureContextException.cs  ToggledException.cs
src/Toggled/Properties/: AssemblyInfo.cs
src/Toggled/Togglers/: AppSettingsToggler.cs  DefaultValueToggler.cs  DependentFeatureToggler.cs
src/Toggled/Toggles/: AppSettingsToggle.cs  DefaultValueToggle.cs  DependentFeatureToggle.cs
src/Toggled/Traits/: DefaultValueTrait.cs  DependentFeatureTrait.cs  FeatureBuilderTraitExtensions.cs
