<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Toggled</PackageId>
    <AssemblyTitle>Toggled</AssemblyTitle>
    <Description>A Feature Toggle Library for .NET</Description>
    <Authors>John Du Hart V</Authors>
    <PackageTags>feature;toggle</PackageTags>
    <PackageProjectUrl>https://github.com/johnduhart/toggled</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>